Introduction Sequence
------------
1
git commit
git commit
------------
2
git checkout -b bugFix
------------
3
git checkout -b bugFix
git commit
git checkout master
git commit
git merge bugFix
------------
4
git checkout -b bugFix
git commit
git checkout master
git commit
git rebase master bugFix
------------
Ramping Up
------------
1
git chekout C4
------------
2
git checkout bugFix^
------------
3
git checkout HEAD^
git branch -f bugfix HEAD^
git branch -f master C6
------------
4
git reset HEAD^
git checkout pushed
git revert HEAD
------------
Moving Work Around
------------
1
git cherry-pick C3 C4 C7
------------
2
git rebase -i overHere
------------
A Mixed Bag
------------
1
git rebase -i HEAD~3
git branch -f master HEAD
------------
2
git rebase -i HEAD~2
git commit --amend
git rebase -i HEAD~2
git branch -f master HEAD
------------
3
git checkout master
git cherry-pick C2
git commit --amend
git cherry-pick C3
------------
4
git tag v0 C1
git tag v1 C2
git checkout v1
------------
5
git describe C6
git describe C4
git describe C2
git commit
------------
Advanced Topics
------------
1
git rebase master bugFix
git rebase bugFix side
git rebase side another
git branch -f master HEAD
------------
2
git branch bugWork HEAD~^2~
------------
3
git checkout one
git cherry-pick C4 C3 C2
git checkout two
git cherry-pick C5 C4 C3 C2
git branch -f three master~3
------------
Push & Pull -- Git Remotes!
------------
1
git clone
------------
2
git commit
git checkout o/master
git commit
------------
3
git fetch
------------
4
git pull
------------
5
git clone
git fakeTeamwork master 2
git commit
git pull
------------
6
git clone
git commit
git commit
git push
------------
7
git clone
git fakeTeamwork
git commit
git pull --rebase
git push
------------
To Origin and Beyond -- Advanced Git Remotes!
------------
1
git fetch
git rebase o/master side1
git rebase side1 side2
git rebase side2 side3
git rebase side3 master
git push
------------
2
git checkout master
git pull
git merge side1
git merge side2
git merge side3
git push
------------
3
git checkout -b side o/master
git commit
git pull --rebase
git push
------------
4
git push origin foo
git push origin master
------------
5
git push origin master^:foo
git push origin foo:master
------------
6
git fetch origin master^:foo
git fetch origin foo:master
git checkout foo
git merge master
------------
7
git push origin :foo
git fetch origin :bar
------------
8
git pull origin bar:foo
git pull origin master:side
------------
