Introduction Sequence
------------
1
git commit
git commit
------------
2
git checkout -b bugFix
------------
3
git checkout -b bugFix
git commit
git checkout master
git commit
git merge bugFix
------------
4
git checkout -b bugFix
git commit
git checkout master
git commit
git rebase master bugFix
------------
Ramping Up
------------
1
git chekout C4
------------
2
git checkout bugFix^
------------
3
git checkout HEAD^
git branch -f bugfix HEAD^
git branch -f master C6
------------
4
git reset HEAD^
git checkout pushed
git revert HEAD
------------
------------
------------
------------
------------
------------
